APP_NAME=Laravel
APP_ENV=PRODUCTION
APP_KEY=base64:07tCc2R1rQop4z9DnIXSExqEIUCKGRF0LVLKRH+fWc8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# db local
DB_CONNECTION='pgsql'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='kodegiri'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_SCHEMA='kodegiri'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a36448ff4a55d
MAIL_PASSWORD=c2280b05d9c81f
TOKEN_MAILTRAP=4b2c0dd89da47658317346817719f30a

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_KEY_WABLAST =yGLptgTMkxNQ54zOXGeFN8fz9NaMaIfMbdF2ldlaugQVmEoQCdm5pzWSNgv3RQbp
APP_ENDPOINT_WABLAST =https://pati.wablas.com/api/send-message

APP_TOKEN_QONTAK=qHOcYw8F5WEdHg3a5ZKkqcyW4UROOXC8ddtiOBbVFTw
APP_ENDPOINT_BROADCAST_QONTAK=https://service-chat.qontak.com/api/open/v1/broadcasts/whatsapp/direct
APP_CHANEL_INTEGRATION=375b5303-fde2-4072-9151-7e5185c52a27


